FORGOT_MAIL_URL="https://api-modacad-72uqj.ondigitalocean.app/password/reset?token="

## FRONT URL
FRONT_URL="https://blog.modacad.com.br"

POSTGRES_USER="doadmin"
POSTGRES_HOST="dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="AAVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:AVNS_GOJX4HPo4wqNqEcM7Fc@private-db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID='AKIA2YJVSGG7ZKDVZE7I'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='blog-modacad'
AWS_BUCKET_REGION="sa-east-1"

## MP CREDENTIALS
MP_ACCESS_TOKEN="APP_USR-1863938077755588-011614-cf7d8b013569e82c642e1beb6f658e1c-231121661"
MP_PUBLIC_ACCESS="APP_USR-2ed79e60-4e9a-4e56-b631-e2cf99fa7677"

MP_ACCESS_TOKEN_TEST="APP_USR-4833625608567106-011321-d639db44eefd46a54506c3b6a61c225e-2068927470"
MP_ACCESS_TOKEN_T="APP_USR-4833625608567106-011321-d639db44eefd46a54506c3b6a61c225e-2068927470"

SENHA_USER_TEST="a1WHmSnp9d"


# RESPOSTA WEBHOOK MERCADO PAGO
Request body:  {
  action: 'updated',
  application_id: 4833625608567106,
  data: { id: 'cacbfa0e9dd14f3fb8f112826a1a10f2' },
  date: '2025-01-23T17:33:08Z',
  entity: 'preapproval',
  id: 118698419504,
  type: 'subscription_preapproval',
  version: 1
}
payment id cacbfa0e9dd14f3fb8f112826a1a10f2
payment {
  paging: { offset: 0, limit: 10, total: 1 },
  results: [
    {
      id: 'cacbfa0e9dd14f3fb8f112826a1a10f2',
      status: 'authorized',
      reason: 'TESTE ANUAL',
      summarized: {},
      payer_id: 2068892064,
      back_url: 'https://blog.modacad.com.br',
      collector_id: 2068927470,
      application_id: 4833625608567106,
      date_created: '2025-01-23T13:33:07.244-04:00',
      last_modified: '2025-01-23T13:33:08.133-04:00',
      init_point: 'https://www.mercadopago.com.br/subscriptions/checkout?preapproval_id=cacbfa0e9dd14f3fb8f112826a1a10f2',
      preapproval_plan_id: '2c938084948dcbba0194943443b00308',
      auto_recurring: [Object],
      payment_method_id: 'master',
      payer_first_name: 'Test',
      payer_last_name: '',
      subscription_id: 'cacbfa0e9dd14f3fb8f112826a1a10f2'
    }
  ],
  api_response: {
    status: 200,
    headers: [Object: null prototype] {
      date: [Array],
      'content-type': [Array],
      'transfer-encoding': [Array],
      connection: [Array],
      vary: [Array],
      'x-request-id': [Array],
      'x-content-type-options': [Array],
      'x-xss-protection': [Array],
      'strict-transport-security': [Array],
      'access-control-allow-origin': [Array],
      'access-control-allow-headers': [Array],
      'access-control-allow-methods': [Array],
      'access-control-max-age': [Array],
      'timing-allow-origin': [Array],
      'content-encoding': [Array]
    }
  }
}
