FORGOT_MAIL_URL="https://api-modacad-72uqj.ondigitalocean.app/password/reset?token="

## FRONT URL
FRONT_URL="https://blog.modacad.com.br"

POSTGRES_USER="doadmin"
POSTGRES_HOST="dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="AAVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:AVNS_GOJX4HPo4wqNqEcM7Fc@private-db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID='AKIA2YJVSGG7ZKDVZE7I'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='blog-modacad'
AWS_BUCKET_REGION="sa-east-1"

## MP CREDENTIALS
MP_ACCESS_TOKEN="APP_USR-5605390152049041-020509-57ac33216aeeeae20584cd5962d642d1-1950131463"
MP_PUBLIC_ACCESS="APP_USR-2c1cfc8d-4a36-4265-b25b-e3e7342ba2a5"
MERCADOPAGO_WEBHOOK_SECRET="5d73655693bc245ec692297bcb3cadd7d2d4b1f067a222e01b6434c2c342982f"

## GANALYTICS CREDENTIALS
GA_PROPERTY_ID=314846638
GA_CREDENTIALS_PATH="./ga-modacad-api-46f3531d13f9.json"