POSTGRES_USER="programmer"
POSTGRES_HOST="postgresql://programmer:YUza5Ube8EDRk9al1ehgfuzwEuENgyXe@dpg-cqambfaju9rs739aokig-a/modacad_database"
POSTGRES_PASSWORD="YUza5Ube8EDRk9al1ehgfuzwEuENgyXe"
POSTGRES_DATABASE="modacad_database"
POSTGRES_PORT="5432"