POSTGRES_USER="programmer"
POSTGRES_HOST="postgresql://programmer:YUza5Ube8EDRk9al1ehgfuzwEuENgyXe@dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com/modacad_database"
POSTGRES_PASSWORD="YUza5Ube8EDRk9al1ehgfuzwEuENgyXe"
POSTGRES_DATABASE="modacad_database"
POSTGRES_SSL="require"
POSTGRES_PORT=5432