POSTGRES_USER="doadmin"
POSTGRES_HOST="db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com"
POSTGRES_PASSWORD="AVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:show-password@db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"