FORGOT_MAIL_URL="https://api-modacad-72uqj.ondigitalocean.app/password/reset?token="

## FRONT URL
FRONT_URL="https://lobster-app-n6jep.ondigitalocean.app"

POSTGRES_USER="doadmin"
POSTGRES_HOST="dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="AAVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:AVNS_GOJX4HPo4wqNqEcM7Fc@private-db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID='AKIA2YJVSGG7ZKDVZE7I'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='blog-modacad'
AWS_BUCKET_REGION="sa-east-1"

## MP CREDENTIALS
MP_ACCESS_TOKEN="TEST-714497263594743-102809-63f4331af973ee29657194c712051ba1-231121661"
MP_PUBLIC_ACCESS="TEST-c3a0e032-557a-409e-9f2b-fe7c6e3ecb42"

SENHA_USER_TEST="a1WHmSnp9d"