POSTGRES_USER="doadmin"
POSTGRES_HOST="dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="AAVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:AVNS_GOJX4HPo4wqNqEcM7Fc@private-db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

## FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAYPRCW6BTM4ZRGJNN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentxlinch
AWS_BUCKET_REGION=sa-east-1