POSTGRES_USER="doadmin"
POSTGRES_HOST="dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="AAVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:AVNS_GOJX4HPo4wqNqEcM7Fc@private-db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

## FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID='AKIA2YJVSGG7ZKDVZE7I'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='blog-modacad'
AWS_BUCKET_REGION="sa-east-1"

## ORMCONFIG
# "synchronize": "true",
#    "logging": true,

## MP CREDENTIALS
MP_ACCESS_TOKEN="APP_USR-2257493772824812-101608-ce0b2b09758bc47db9c21860e1635889-1950131463"
MP_PUBLIC_ACCESS="APP_USR-57172f7e-0d59-452f-bc92-347bac50725c"
MP_CLIENT_ID="2257493772824812"
MP_CLIENT_SECRET="85GFePoUeQ7i3TE8zd9ZWVW6vCqs7i51"

MP_ACCESS_TOKEN_TEST="TEST-2257493772824812-101608-956c0e9f6dd12c7bcc19ba9f6798f13d-1950131463"

MP_USER_PASSWORD="Ql311m9ReL"