POSTGRES_USER="doadmin"
POSTGRES_HOST="dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="AAVNS_GOJX4HPo4wqNqEcM7Fc"
POSTGRES_DATABASE="defaultdb"
POSTGRES_PORT="25060"
POSTGRESS_URL="postgresql://doadmin:AVNS_GOJX4HPo4wqNqEcM7Fc@private-db-pg-modacad-lws-do-user-1617328-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
AWS_BUCKET_REGION=
AWS_BUCKET:

# {    
#     "type": "postgres",
#     "port": "5432",
#     "host": "dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com",
#     "username": "programmer",
#     "password": "YUza5Ube8EDRk9al1ehgfuzwEuENgyXe",
#     "database": "modacad_database",
#     "migrations": ["./src/Shared/TypeOrm/migrations/*.ts"],
#     "cli": {
#         "migrationsDir": "./src/Shared/TypeOrm/migrations/"
#     },
#     "url": "postgresql://programmer:YUza5Ube8EDRk9al1ehgfuzwEuENgyXe@dpg-cqambfaju9rs739aokig-a.oregon-postgres.render.com/modacad_database",
#     "ssl": {
#         "require": true,
#         "rejectUnauthorized": false
#     }
# }